#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar 29 01:32:03 2024
# Process ID: 14224
# Current directory: D:/Code/BranchPrediction/src_vivado/BranchPrediction.runs/synth_1
# Command line: vivado.exe -log ongorucu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ongorucu.tcl
# Log file: D:/Code/BranchPrediction/src_vivado/BranchPrediction.runs/synth_1/ongorucu.vds
# Journal file: D:/Code/BranchPrediction/src_vivado/BranchPrediction.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ongorucu.tcl -notrace
Command: synth_design -top ongorucu -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 752 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 362.105 ; gain = 100.934
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ongorucu' [D:/Code/BranchPrediction/src/ongorucu.v:8]
INFO: [Synth 8-226] default block is never used [D:/Code/BranchPrediction/src/ongorucu.v:70]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
WARNING: [Synth 8-6090] variable 'tahmin_tablosu' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/BranchPrediction/src/ongorucu.v:78]
INFO: [Common 17-14] Message 'Synth 8-6090' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'ongorucu' (1#1) [D:/Code/BranchPrediction/src/ongorucu.v:8]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[24]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[23]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[22]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[21]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[20]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[19]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[18]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[17]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[16]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[15]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[14]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[13]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[12]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[6]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[5]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[4]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[3]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[2]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[1]
WARNING: [Synth 8-3331] design ongorucu has unconnected port getir_buyruk[0]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[31]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[30]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[29]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[28]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[27]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[26]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[25]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[24]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[23]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[22]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[21]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[20]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[19]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[18]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[17]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[16]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[15]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[14]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[13]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[12]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[1]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_ps[0]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[31]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[30]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[29]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[28]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[27]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[26]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[25]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[24]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[23]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[22]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[21]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[20]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[19]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[18]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[17]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[16]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[15]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[14]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[13]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[12]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[11]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[10]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[9]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[8]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[7]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[6]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[5]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[4]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[3]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[2]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[1]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_buyruk[0]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[31]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[30]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[29]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[28]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[27]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[26]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[25]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[24]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[23]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[22]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[21]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[20]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[19]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[18]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[17]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[16]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[15]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[14]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[13]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[12]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[11]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[10]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[9]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[8]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[7]
WARNING: [Synth 8-3331] design ongorucu has unconnected port yurut_dallan_ps[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 659.398 ; gain = 398.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 659.398 ; gain = 398.227
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 659.398 ; gain = 398.227
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[66]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[67]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[68]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[69]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[70]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[71]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[72]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[73]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[74]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[75]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[76]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[77]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[78]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[79]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[80]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[81]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[82]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[83]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[84]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[85]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[86]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[87]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[88]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[89]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[90]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[91]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[92]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[93]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[94]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[95]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[96]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[97]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[98]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tahmin_tablosu_reg[99]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-327] inferring latch for variable 'tahmin_dallanma_kayit_reg' [D:/Code/BranchPrediction/src/ongorucu.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'tahmin_adres_kayit_reg' [D:/Code/BranchPrediction/src/ongorucu.v:39]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:40 ; elapsed = 00:01:43 . Memory (MB): peak = 659.398 ; gain = 398.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1024  
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1024  
	   4 Input      1 Bit        Muxes := 1024  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ongorucu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1024  
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1024  
	   4 Input      1 Bit        Muxes := 1024  
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:53 ; elapsed = 00:03:01 . Memory (MB): peak = 733.562 ; gain = 472.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:28 ; elapsed = 00:03:37 . Memory (MB): peak = 733.562 ; gain = 472.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:41 ; elapsed = 00:03:50 . Memory (MB): peak = 733.562 ; gain = 472.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:42 ; elapsed = 00:03:51 . Memory (MB): peak = 733.562 ; gain = 472.391
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:42 ; elapsed = 00:03:51 . Memory (MB): peak = 733.562 ; gain = 472.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:43 ; elapsed = 00:03:51 . Memory (MB): peak = 733.562 ; gain = 472.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:43 ; elapsed = 00:03:51 . Memory (MB): peak = 733.562 ; gain = 472.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:43 ; elapsed = 00:03:52 . Memory (MB): peak = 733.562 ; gain = 472.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:43 ; elapsed = 00:03:52 . Memory (MB): peak = 733.562 ; gain = 472.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |   130|
|5     |LUT3   |    69|
|6     |LUT4   |   335|
|7     |LUT5   |   176|
|8     |LUT6   |  3039|
|9     |MUXF7  |   258|
|10    |MUXF8  |   114|
|11    |FDRE   |  1024|
|12    |FDSE   |  1024|
|13    |LD     |    33|
|14    |IBUF   |    59|
|15    |OBUF   |    33|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  6305|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:43 ; elapsed = 00:03:52 . Memory (MB): peak = 733.562 ; gain = 472.391
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6358 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:43 ; elapsed = 00:03:53 . Memory (MB): peak = 733.562 ; gain = 472.391
Synthesis Optimization Complete : Time (s): cpu = 00:03:43 ; elapsed = 00:03:53 . Memory (MB): peak = 733.562 ; gain = 472.391
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 413 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'ongorucu' is not ideal for floorplanning, since the cellview 'ongorucu' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 733.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LD => LDCE: 33 instances

INFO: [Common 17-83] Releasing license: Synthesis
116 Infos, 203 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:49 ; elapsed = 00:03:59 . Memory (MB): peak = 733.562 ; gain = 485.680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 733.562 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Code/BranchPrediction/src_vivado/BranchPrediction.runs/synth_1/ongorucu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ongorucu_utilization_synth.rpt -pb ongorucu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 29 01:36:10 2024...
